# agp-7.3.0-test-module-crash-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtestmoduletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestmoduletest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtestmoduletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uitest/: build.gradle
uitest/src/main/: AndroidManifest.xml
uitest/src/main/java/com/example/uitest/: ExampleInstrumentedTest.kt
